<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkCQCCEAAAACEAQAACAAAggAAABAAAIAQCAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PastryShop">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAADAEBAEIOMABAAAAAAAgAAAAQEgAAAEQAA=</HashCode>
      <FileName>pastryshop.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="product_list" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Product">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAAAAACAAAgAACAABRAAARAFAABgAAAEAAAAAgA=</HashCode>
      <FileName>product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAEAADANAAEACEAAAgAAAAAAACAAAAAAAAEAEA=</HashCode>
      <FileName>UserInterface.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="control" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ActionType">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>